CXX_STD = CXX17

# OpenMP support for Windows
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)

# Source files - all in src/ root
SOURCES = autograder_main.cpp \
          encryption.cpp \
          validator.cpp \
          comparator.cpp \
          fetcher.cpp \
          formatter.cpp \
          security.cpp \
          test_validation.cpp \
          RcppExports.cpp

OBJECTS = autograder_main.o \
          encryption.o \
          validator.o \
          comparator.o \
          fetcher.o \
          formatter.o \
          security.o \
          test_validation.o \
          RcppExports.o
