CXX_STD = CXX17
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I.
PKG_CPPFLAGS = -I.

# Source files organized by module
SOURCES = autograder_main.cpp \
          crypto/encryption.cpp \
          validation/validator.cpp \
          compare/comparator.cpp \
          network/fetcher.cpp \
          format/formatter.cpp \
          RcppExports.cpp

OBJECTS = autograder_main.o \
          crypto/encryption.o \
          validation/validator.o \
          compare/comparator.o \
          network/fetcher.o \
          format/formatter.o \
          RcppExports.o
